 [===============================================]
 [        Introduction: EngineAAK Ver 1.1        ]
 [        -------------------------------        ]
 [         Modify from my First Program:         ]
 [             ".. HomingMissile .."             ]
 [===============================================]
 [ This introduction " EngineAAK " how make unit ]
 [         or missile moving chase mouse         ]
 [-----------------------------------------------]
 [ Not for sale or commercial without permission ]
 [-----------------------------------------------]
 [              By: A. Andik Krist.              ]
 [              -------------------              ]
 [              JAKARTA - INDONESIA              ]
 [-----------------------------------------------]
 [                                               ]
 [        for Comments, Suggestions & Ideas      ]
 [          E-mails me: aakchat@yahoo.com        ]
 [               Date: 17-Sep-2005               ]
 [                                               ]
 [===============================================]